@font-face {
  font-family: 'TrialAndError';
  src:  url('fonts/TrialAndError.eot?dn6xx6');
  src:  url('fonts/TrialAndError.eot?dn6xx6#iefix') format('embedded-opentype'),
    url('fonts/TrialAndError.ttf?dn6xx6') format('truetype'),
    url('fonts/TrialAndError.woff?dn6xx6') format('woff'),
    url('fonts/TrialAndError.svg?dn6xx6#TrialAndError') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="TAE-"], [class*=" TAE-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TrialAndError' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.TAE-Email:before {
  content: "\e900";
}
.TAE-Facebook:before {
  content: "\e901";
}
.TAE-Instagram:before {
  content: "\e902";
}
.TAE-Snapchat:before {
  content: "\e903";
}
.TAE-Twitter:before {
  content: "\e904";
}
