<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
<link  href="TrailAndError/custom_fonts.css" rel="text/css"/>

<link  href="TrailAndError/custom_fonts.css" rel="text/css"/>

<div class="topnav">
<div class="container">
<div class= ".btn-group-justified"; style="margin-left: 35%;">
  <a href="https://twitter.com/ftc10191?lang=en"><span class="twitter"></span></a>


  <a href="https://www.instagram.com/trial.and.error.10191/"><span class="instagram"></span></a>

  <a href="https://www.facebook.com/TrialandErrorrobotics/"><span class="facebook"></span></a>

  <a href="Dummy2.html"><span class="Snapchat"></span></a>

  <a href="mailto:ftc10191@gmail.com"><span class="gmail"></span></a>
</div>
</div>


<head>
  <title>Theme</title>
  <style media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  @font-face {
    font-family: Merriweather;
    src: url(Merriweather-Regular.ttf);
  }
  @font-face {
  	font-family: 'TrialAndError';
    src:  url('../fonts/TrailAndError/TrialAndError.eot?2jhe9d');
    src:  url('../fonts//TrailAndError/TrialAndError.eot?2jhe9d#iefix') format('embedded-opentype'),
      url('../fonts/TrailAndError/TrialAndError.ttf?2jhe9d') format('truetype'),
      url('../fonts/TrailAndError/TrialAndError.woff?2jhe9d') format('woff'),
      url('../fonts/TrailAndError/TrialAndError.svg?2jhe9d#TrialAndError') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  .topnav {font-family: Merriweather}

    /* Add a black background color to the top navigation */
.topnav {

  display: inline-block;
  background-color: #252525;
  overflow: hidden;
  position: absolute;
	border-bottom: 5px solid #ba9755;
	border-top: 5px solid #ba9755;
  width: 100%;
	bottom: 0;
	left: 0;


}
.topnav:before {
  background-color:#252525;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 1px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 10px;


}

/* Change the color of links on hover */


/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.twitter::before{
	font-family:'TrialAndError';
  font-size: 40px;
	content: "\e904";
	color:var(gold-color);
  margin-top: 0%;
  padding: 1;

}
.instagram::before{
	font-family:'TrialAndError';
  font-size: 40px;
	content: "\e902";
	color:var(gold-color);
  margin-top: 0%;
  padding: 1;


}
.Snapchat::before{
	font-family:'TrialAndError';
  font-size: 40px;
	content: "\e903";
	color:var(gold-color);
  margin-top: 0%;
  padding: 1;


}
.facebook::before{
	font-family:'TrialAndError';
  font-size: 40px;
	content: "\e901";
	color:var(gold-color);
  margin-top: 0%;
  padding: 1;

}
.gmail:before{
	font-family:'TrialAndError';
  font-size: 40px;
	content: "\e900";
	color:var(gold-color);
  margin-top: 0%;
  padding: 1;

}



  </style>

</head>
<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

</body>
</html>
