<!DOCTYPE html>
<html lang="en";>

<div class="container-fluid" style="color: white;">
<div class="topnav">
<div class= ".btn-group-justified"; style="margin-left: 30%;">
  <a href="Dummy.html" >Home</a>
  <a href="MeetTheTeam.html" >Meet the Team</a>
  <a href="Dummy.html" >Blog</a>
  <a href="Dummy.html" >Our Notebook</a>
  <a onclick="topFunction()" >Contact Us</a>
  <a href="Dummy.html"> Donate! </a>
</div>
</div>


</div>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Theme</title>
  <style media="screen">
  @media (min-width: 576px) {
  }

  @font-face {
    font-family: Merriweather;
    src: url(Merriweather-Regular.ttf);
  }
  .topnav {font-family: Merriweather}

    /* Add a black background color to the top navigation */
.topnav {
  display: inline-block;
  background-color: #252525;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;

}
.topnav:before {
  background-color:#252525;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  border-left: 2px solid #ba9755;
  border-right: 2px solid #ba9755;
  margin: -1px;


}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #363636;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  </style>
</head>
<body style="background-color:#252525">
<style>


div.title {
  text-align: center;
  font-family: Merriweather;
  font-size: 2em;
  font-weight: bolder;
  background-color: white;
  overflow: hidden;

}
div.a {
  text-align: center;
  font-family: Merriweather;
  font-size: 2em;
  font-weight: bolder;
  background-color: #252525;
  color: white;
}
div.Shelby {
  font-family: Merriweather;
  background-color: #252525;
  color: white;
  margin: -250px 18%;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
}




h4 {
  font-family: Merriweather;
  background-color: white;
  overflow: hidden;
  margin-left: 20%;

}
h4 {text-align: left;}
div.p {
  background-color: #252525;
  float: left;
}
p {
  display: inline-block;
  vertical-align: middle;
}


@font-face {
  font-family: Merriweather;
  src: url(Merriweather-Regular.ttf);
}
</style>
<div class="container-fluid" style="background-color: white; border-bottom: 8px solid #ba9755;">
  <div class="container-fluid">
<div class="title"><br>Meet the team.
</div>
</div>
<div class="container-fluid">
<h4>
  In June of 2015 our team was formed by Cody Goss, before the 2015/2016 ResQ game. <br>
  Our team has been located in Vicksburg, Mississippi since the beginning. <br>
  We have competed in state competitions every year that we’ve been a team, and we <br>
  have won six different awards including the Control Award, the Connect Award, <br>
  and the Rockwell Collins Innovate Award. At the beginning of our team we were <br>
  operating out of a toolbox, and we had no official meeting place. However, a new <br>
  workshop soon became available, and we got a place to continue our shenanigans. <br>
  It was a small and cramped one room set-up, but it was something we were proud of. <br>
  After a while we were able to move into a two room set up at ERDC’s workforce development <br>
  center. During the Rover Ruckus season we were able to purchase our first game field, <br>
  so we can better test our robot. Currently our setup includes 3 main rooms, a storage closet, <br>
  and a feild room. Today our team consists of 3 adult leaders, and 7 team members.
</div>
</h4>
</div>
<div>
<p>
  <div class="a">Meet The Members.</div>
<div class="container">
  <div class="container">
    <img src="Images/IMG-0817.png"
    class = "img-fluid";
    alt="Smiley face"
    width="216"
    height="287"
    style="vertical-align:middle;
    float: right;
    margin-right: 83%;
    margin-top: 18%;
    border:5px solid #ba9755;
    display: inline-block;
    ">

    <div class="Shelby" style="border-top: 5px solid #ba9755; border-bottom: 5px solid #ba9755; float:left;">
      GRAY WEAVER  is 17 and in his fourth year as a team member. <br>
      In previous years he has been a Programmer, but he is currently <br>
      serving as team captain. In his free time he enjoys chess, sports, <br>
      rap music, and performing in plays at the local community theater. <br>
      Gray is also an Eagle scout, and during the summer he works as staff <br>
      at Hood Scout Reservation summer camp.
</div>
</div>


  <div class="container">
    <img src="Images/UNADJUSTEDNONRAW_thumb_908.jpg"
    class = "img-fluid";
    alt="Smiley face"
    width="216"
    height="287"
    style="vertical-align:middle;
    float: left;
    margin-left: 83%;
    margin-top: 18%;
    border:5px solid #ba9755;
    display: inline-block;
    ">
   <div class="Shelby" style="border-top: 5px solid #ba9755; border-bottom: 5px solid #ba9755; float:right;">
      Trevor Robinson is 16 and in his second year as a team member. He <br>
      is a member of our build team. Who focuses on 3D design in <br>
      SolidWorks. In his free time he enjoys being a member of a <br>
      swim team, anime, and gaming. He also claims to be “the fastest speed <br>
      walker on the planet”
  </div>


  </div>

<div class="container">
  <img src="Images/UNADJUSTEDNONRAW_thumb_907.jpg"
  class = "img-fluid";
  alt="Smiley face"
  width="216"
  height="287"
  style="vertical-align:middle;
  float: right;
  margin-right: 83%;
  margin-top: 18%;
  border:5px solid #ba9755;
  display: inline-block;
  ">
  <div class="Shelby" style="border-top: 5px solid #ba9755; border-bottom: 5px solid #ba9755; float:left;">
    Ian Townsend is XX and in his third year as a team member. He is a <br>
    member of our programming team. In his free time he enjoys <br>
    beekeeping and gaming
</div>
</div>

  <div class="container">
    <img src="Images/UNADJUSTEDNONRAW_thumb_904.jpg"
    class = "img-fluid";
    alt="Smiley face"
    width="216"
    height="287"
    style="vertical-align:middle;
    float: left;
    margin-left: 83%;
    margin-top: 18%;
    border:5px solid #ba9755;
    display: inline-block;


    ">
    <div class="Shelby" style="border-top: 5px solid #ba9755; border-bottom: 5px solid #ba9755; float:right;">
      Wesley Cowan is 14 and in his fourth year as a team member. He <br>
      serves as the team’s journalist and graphic designer (that means he <br>
      worked on what you’re reading right now!) In his free time he <br>
      enjoys music, guitar, biking, and graphic design.
  </div>
</div>

<div class="container">

  <img src="Images/UNADJUSTEDNONRAW_thumb_905.jpg"
  class = "img-fluid";
  class = "img-fluid";
  alt="Smiley face"
  width="216"
  height="287"
  style="vertical-align:middle;
  float: right;
  margin-right: 83%;
  margin-top: 18%;
  border:5px solid #ba9755;
  display: inline-block;
  ">
  <div class="Shelby" style="border-top: 5px solid #ba9755; border-bottom: 5px solid #ba9755; float:left;">
    Reed Lambert is 13  and in his second year as a team member. He is <br>
    a member of our build team. In his free time he enjoys music, <br>
    writing, running, art and comedy.

</div>
</div>

    <div class="container">
      <img src="Images/UNADJUSTEDNONRAW_thumb_906.jpg"
      class = "img-fluid";
      alt="Smiley face"
      width="216"
      height="287"
      style="vertical-align:middle;
      float: left;
      margin-left: 83%;
      margin-top: 18%;
      border:5px solid #ba9755;
      display: inline-block;
      "
      >
      <div class="Shelby" style="border-top: 5px solid #ba9755; border-bottom: 5px solid #ba9755; float:right;">
        Shelby Goss is XX and in her third year as a team member. However <br>
        she has unofficially been a team member since the team’s <br>
        inception. She is a member of our build team, but has been a <br>
        programmer in the past. In her free time she enjoys theater, FX <br>
        makeup, gaming and anime.
    </div>


  </div>
</div>




</p>
</style>
<script>
var mybutton = document.getElementById("topnav");


function topFunction() {
  document.body.scrollTop = 100000;
  document.documentElement.scrollTop = 100000;
}
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

</body>
</html>
